apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-ethereum-data
spec:
  storageClassName: ""
  capacity:
    storage: 2800G
  accessModes:
  #  - ReadWriteOnce
  - ReadWriteMany
  gcePersistentDisk:
    pdName: ethereum-parity-disk
    fsType: ext4
