kind: Service
apiVersion: v1
metadata:
  name: etheroscope-backend-load-balancer-8081
spec:
  selector:
    app: etheroscope-backend
  ports:
  - protocol: TCP
    port: 8081
    targetPort: 8081
  type: LoadBalancer