apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etheroscope-backend2
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etheroscope-backend2
  template:
    metadata:
      labels:
        app: etheroscope-backend2
    spec:
      containers:
      - name: etheroscope-backend-container2
        image: gcr.io/etheroscope/etheroscope-backend2