kind: Service
apiVersion: v1
metadata:
  name: etheroscope-data-points-service-load-balancer-8081
spec:
  selector:
    app: etheroscope-data-points-service
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8081
  type: LoadBalancer
