kind: Service
apiVersion: v1
metadata:
  name: etheroscope-block-timestamp-service-load-balancer-8080
spec:
  selector:
    app: etheroscope-block-timestamp-service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer