kind: Service
apiVersion: v1
metadata:
  name: etheroscope-transaction-list-load-balancer-8080
spec:
  selector:
    app: etheroscope-transaction-list
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
  type: LoadBalancer