apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etheroscope-transaction-list-service
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etheroscope-transaction-list-service
  template:
    metadata:
      labels:
        app: etheroscope-transaction-list-service
    spec:
      terminationGracePeriodSeconds: 30
      containers:
      - name: etheroscope-transaction-list-service-container
        image: gcr.io/etheroscope/etheroscope-transaction-list-service:latest
        env:
        - name: ETHEROSCOPEPARITYMAINNET
          value: "35.230.140.68:8545"
        - name: ETHEROSCOPEMARIADB
          value: "10.3.240.97:8083"
        - name: RABBITMQHOST
          value: "10.3.249.34"
        imagePullPolicy: "Always"
