apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: etheroscope-backend
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: etheroscope-backend
  template:
    metadata:
      labels:
        app: etheroscope-backend
    spec:
      terminationGracePeriodSeconds: 30
      volumes:
      - name: rinkeby-geth-volume
        gcePersistentDisk:
          pdName: rinkeby-geth-disk
          fsType: ext4
      containers:
      - name: etheroscope-backend-container
        image: gcr.io/etheroscope/etheroscope-backend:latest
        imagePullPolicy: "Always"
        volumeMounts:
        - name: rinkeby-geth-volume
          mountPath: /usr/src/app/etheroscope/geth-blockchains/fullRinkebyBlockchain/
