apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: alice-eth-geth-rinkeby
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: alice-eth-geth-rinkeby
  template:
    metadata:
      labels:
        app: alice-eth-geth-rinkeby
    spec:
      volumes:
      - name: rinkeby-geth-volume
        gcePersistentDisk:
          pdName: rinkeby-geth-disk
          fsType: ext4
      containers:
      - name: alice-eth-geth-rinkeby
        image: ethereum/client-go
        command: ["geth", "--rinkeby", "--rpc", "--rpcaddr",  "0.0.0.0", "--datadir=/ethereum-data", "--cache=64", "--rpcapi=\"db,eth,net,web3,personal,web3\""]
        volumeMounts:
          - name: rinkeby-geth-volume
            mountPath: /ethereum-data/